{{- $svc := .Values.cortxcontrol.service.loadbal }}
{{- if $svc.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $svc.name }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ $svc.type }}
  selector:
    app: {{ .Values.cortxcontrol.name }}
  ports:
    {{- $nodePortAllowed := or (eq $svc.type "NodePort") (eq $svc.type "LoadBalancer") }}
    - name: cotrx-control-8081
      port: {{ $svc.ports.https }}
      targetPort: 8081
      {{- if and $nodePortAllowed (not (empty $svc.nodePorts.https)) }}
      nodePort: {{ $svc.nodePorts.https }}
      {{- end }}
{{- end }}
