apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxcontrol.service.clusterip.name }}
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.cortxcontrol.name }}
  ports:
    - name: cortx-csm-agent-tcp
      protocol: TCP
      port: 8101
      targetPort: 8101
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxcontrol.service.headless.name }}
  namespace: {{ .Values.namespace }}
spec:
  clusterIP: None
  selector:
    app: {{ .Values.cortxcontrol.name }}