apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxdata.service.clusterip.name }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.cortxdata.service.clusterip.type }}
  selector:
    app: {{ .Values.cortxdata.name }}
  ports:
    - name: cortx-data-motr-hax-tcp
      protocol: TCP
      port: {{ .Values.cortxdata.hax.port }}
      targetPort: {{ .Values.cortxdata.hax.port }}
    - name: cortx-motr-confd-tcp
      protocol: TCP
      port: {{ printf "%d" (add .Values.cortxdata.motr.numcvg .Values.cortxdata.motr.startportnum) }}
      targetPort: {{ printf "%d" (add .Values.cortxdata.motr.numcvg .Values.cortxdata.motr.startportnum) }}
    {{- range $i := until (.Values.cortxdata.motr.numiosinst|int) }}
    {{- range $j := until ($.Values.cortxdata.motr.group_size | int) }}
    {{- $n := printf "%d" (mul $i $.Values.cortxdata.motr.group_size) }}
    - name: {{ printf "cortx-motr-ios-%03d-tcp" (add $n (add $j $.Values.cortxdata.motr.startportnum)) }}
      protocol: TCP
      port: {{ printf "%d" (add $n (add $j $.Values.cortxdata.motr.startportnum)) }}
      targetPort: {{ printf "%d" (add $n (add $j $.Values.cortxdata.motr.startportnum)) }}
    {{- end }}
    {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxdata.service.headless.name }}
  namespace: {{ .Values.namespace }}
spec:
  publishNotReadyAddresses: true
  clusterIP: None
  selector:
    app: {{ .Values.cortxdata.name }}
