apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxdata.service.clusterip.name }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.cortxdata.service.clusterip.type }}
  selector:
    app: {{ .Values.cortxdata.name }}
  ports:
    - name: cortx-data-motr-hax-tcp
      protocol: TCP
      port: 2001
      targetPort: 2001
    - name: cortx-motr-confd-tcp
      protocol: TCP
      port: {{ printf "%d" (add .Values.cortxdata.motr.numiosinst .Values.cortxdata.motr.startportnum) }}
      targetPort: {{ printf "%d" (add .Values.cortxdata.motr.numiosinst .Values.cortxdata.motr.startportnum) }}
    {{- range $i := until (.Values.cortxdata.motr.numiosinst|int) }}
    - name: {{ printf "cortx-motr-ios-%03d-tcp" (add 1 $i) }}
      protocol: TCP
      port: {{ printf "%d" (add $i $.Values.cortxdata.motr.startportnum) }}
      targetPort: {{ printf "%d" (add $i $.Values.cortxdata.motr.startportnum) }}
    {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxdata.service.headless.name }}
  namespace: {{ .Values.namespace }}
spec:
  publishNotReadyAddresses: true
  clusterIP: None
  selector:
    app: {{ .Values.cortxdata.name }}
