apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.cortxdata.name }}
  name: {{ .Values.cortxdata.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.cortxdata.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.cortxdata.name }}
        name: cortx-data
        {{- if .Values.cortxdata.machineid.value }}
        cortx.io/machine-id: {{ .Values.cortxdata.machineid.value }}
        {{- end }}
        cortx.io/service-type: cortx-data
        cortx.io/hax-enabled: "true"
    {{- $nodeselector := (.Values.cortxdata.nodeselector) }}
    {{- $nodeparts := split "." $nodeselector }}
    {{- $nodename := $nodeparts._0 }}
    spec:
      hostname: {{ .Values.cortxdata.service.headless.name }}
      serviceAccountName: {{ .Values.cortxdata.serviceaccountname }}
      volumes:
        - name: {{ .Values.cortxdata.cfgmap.volmountname }}
          configMap:
            name: {{ .Values.cortxdata.cfgmap.name }}
        - name: {{ .Values.cortxdata.sslcfgmap.volmountname }}
          configMap:
            name: {{ .Values.cortxdata.sslcfgmap.name }}
        - name: {{ .Values.cortxdata.machineid.volmountname }}
          configMap:
            name: {{ .Values.cortxdata.machineid.name }}
        # Loop through the node list info file which contains the following example:
        # 0 node-1
        # 1 node-2
        {{- range $line := .Files.Lines .Values.cortxdata.nodelistinfo }}
        {{- $parts := split " " . }}
        {{- $index := $parts._0 }}
        {{- $parsednodename := $parts._1 }}
        # Loop through the mounted block info file which contains the following:
        # /dev/sdc 5Gi
        # /dev/sdd 5Gi
        {{- range $mntblkinfoline := $.Files.Lines $.Values.cortxdata.mountblkinfo }}
        {{- $mntblkparts := split " " . }}
        {{- $localpath := $mntblkparts._0 }}
        {{- $mountblksize := $mntblkparts._1 }}
        {{- $disk := (base $localpath) }}
        {{- if hasPrefix $nodename $parsednodename }}
        - name: {{ printf "cortx-data-%s-pv-%s" $disk $index }}
          persistentVolumeClaim:
            claimName: {{ printf "cortx-data-%s-pvc-%s" $disk $index }}
        {{- end }}
        {{- end }}
        {{- end }}
        {{- if .Values.cortxdata.machineid.value }}
        - name: machine-id
          downwardAPI:
            items:
              - path: "id"
                fieldRef:
                  fieldPath: metadata.labels['cortx.io/machine-id']
        {{- end }}
        - name: local-path-pv
          persistentVolumeClaim:
            claimName: {{ .Values.cortxdata.localpathpvc.name }}
        {{- range .Files.Lines .Values.cortxdata.secretinfo }}
        - name: {{ printf "%s" . }}
          secret:
            secretName: {{ printf "%s" . }}
        {{- end }}
        - name: {{ .Values.cortxdata.name }}-node-config
          configMap:
            defaultMode: 0700
            name: {{ .Values.cortxdata.name }}-node-config
      initContainers:
      - name: cortx-setup
        image: {{ .Values.cortxdata.image }}
        imagePullPolicy: IfNotPresent        
        command: 
          - /bin/sh
        {{- if eq .Values.cortxdata.image  "ghcr.io/seagate/centos:7" }}
        args: 
          - -c
          - sleep $(shuf -i 5-10 -n 1)s
        {{- else }}
        args: 
          - -c
          {{- if .Values.cortxdata.machineid.value }}
          - /opt/seagate/cortx/provisioner/bin/cortx_deploy -n $MACHINE_ID -f /etc/cortx/solution -c yaml:///etc/cortx/cluster.conf
          {{- else }}
          - /opt/seagate/cortx/provisioner/bin/cortx_deploy -f /etc/cortx/solution -c yaml:///etc/cortx/cluster.conf
          {{- end }}
        {{- end }}
        volumeDevices:
          # Loop through the node list info file which contains the following example:
          # 0 node-1
          # 1 node-2
          {{- range $line := .Files.Lines .Values.cortxdata.nodelistinfo }}
          {{- $parts := split " " . }}
          {{- $index := $parts._0 }}
          {{- $parsednodename := $parts._1 }}
          # Loop through the mounted block info file which contains the following:
          # /dev/sdc 5Gi
          # /dev/sdd 5Gi
          {{- range $mntblkinfoline := $.Files.Lines $.Values.cortxdata.mountblkinfo }}
          {{- $mntblkparts := split " " . }}
          {{- $localpath := $mntblkparts._0 }}
          {{- $mountblksize := $mntblkparts._1 }}
          {{- $disk := (base $localpath) }}
          {{- if hasPrefix $nodename $parsednodename }}
          - name: {{ printf "cortx-data-%s-pv-%s" $disk $index }}
            devicePath: {{ $localpath }}
          {{- end }}
          {{- end }}
          {{- end }}
        volumeMounts:
          - name: {{ .Values.cortxdata.cfgmap.volmountname }}
            mountPath: {{ .Values.cortxdata.cfgmap.mountpath }}
          - name: {{ .Values.cortxdata.sslcfgmap.volmountname }}
            mountPath: {{ .Values.cortxdata.sslcfgmap.mountpath }}
          {{- if .Values.cortxdata.machineid.value }}
          - name: machine-id
            mountPath: {{ .Values.cortxdata.machineid.mountpath }}
          {{- end }}
          - name: local-path-pv
            mountPath: {{ .Values.cortxdata.localpathpvc.mountpath }}
          {{- range .Files.Lines .Values.cortxdata.secretinfo }}
          - name: {{ printf "%s" . }}
            mountPath: /etc/cortx/solution/secret
            readOnly: true
          {{- end }}
        env:
          - name: MACHINE_ID            
            value: {{ printf "%s" .Values.cortxdata.machineid.value | quote }}
        ports:
        - containerPort: 5050
      - name: node-config
        image: {{ .Values.cortxdata.image }}
        imagePullPolicy: IfNotPresent        
        command:
          - /nodeconfig/entrypoint.sh
        volumeMounts:
        - name: {{ .Values.cortxdata.name }}-node-config
          mountPath: /nodeconfig
          readOnly: true
        securityContext:
          privileged: true
      containers:
        - name: cortx-hax
          image: {{ .Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          {{- if eq .Values.cortxdata.image  "ghcr.io/seagate/centos:7" }}          
          command: ["/bin/sleep", "3650d"]
          {{- else }}
          command: 
            - /bin/sh
          args:
            - -c
            - /opt/seagate/cortx/hare/bin/hare_setup start --config yaml:///etc/cortx/cluster.conf
          {{- end }}
          volumeMounts:
            - name: {{ .Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.cfgmap.mountpath }}
            - name: {{ .Values.cortxdata.sslcfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.sslcfgmap.mountpath }}
            {{- if .Values.cortxdata.machineid.value }}
            - name: machine-id
              mountPath: {{ .Values.cortxdata.machineid.mountpath }}
            {{- end }}
            - name: local-path-pv
              mountPath: {{ .Values.cortxdata.localpathpvc.mountpath }}
            {{- range .Files.Lines .Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: /etc/cortx/solution/secret
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ .Values.cortxdata.name }}
          ports:
          - containerPort: {{ .Values.cortxdata.hax.port }}
          securityContext:
            allowPrivilegeEscalation: false
        - name: cortx-motr-confd
          image: {{ .Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          {{- if eq .Values.cortxdata.image  "ghcr.io/seagate/centos:7" }}          
          command: ["/bin/sleep", "3650d"]
          {{- else }}
          command:
            - /bin/sh
          args:
            - -c
            - /opt/seagate/cortx/motr/bin/motr_setup start --services confd --config yaml:///etc/cortx/cluster.conf
          {{- end }}
          volumeDevices:
            # Loop through the node list info file which contains the following example:
            # 0 node-1
            # 1 node-2
            {{- range $line := .Files.Lines .Values.cortxdata.nodelistinfo }}
            {{- $parts := split " " . }}
            {{- $index := $parts._0 }}
            {{- $parsednodename := $parts._1 }}
            # Loop through the mounted block info file which contains the following:
            # /dev/sdc 5Gi
            # /dev/sdd 5Gi
            {{- range $mntblkinfoline := $.Files.Lines $.Values.cortxdata.mountblkinfo }}
            {{- $mntblkparts := split " " . }}
            {{- $localpath := $mntblkparts._0 }}
            {{- $mountblksize := $mntblkparts._1 }}
            {{- $disk := (base $localpath) }}
            {{- if hasPrefix $nodename $parsednodename }}
            - name: {{ printf "cortx-data-%s-pv-%s" $disk $index }}
              devicePath: {{ $localpath }}
            {{- end }}
            {{- end }}
            {{- end }}
          volumeMounts:
            - name: {{ .Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.cfgmap.mountpath }}
            - name: {{ .Values.cortxdata.sslcfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.sslcfgmap.mountpath }}
            {{- if .Values.cortxdata.machineid.value }}
            - name: machine-id
              mountPath: {{ .Values.cortxdata.machineid.mountpath }}
            {{- end }}
            - name: local-path-pv
              mountPath: {{ .Values.cortxdata.localpathpvc.mountpath }}
            {{- range .Files.Lines .Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: /etc/cortx/solution/secret
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ .Values.cortxdata.name }}
          ports:
          - containerPort: {{ printf "%d" (add .Values.cortxdata.motr.numiosinst .Values.cortxdata.motr.startportnum) }}
          securityContext:
            allowPrivilegeEscalation: false
        {{- range $i := until (.Values.cortxdata.motr.numiosinst|int) }}
        - name: {{ printf "cortx-motr-io-%03d" (add 1 $i) }}
          image: {{ $.Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ $.Values.cortxdata.name }}
            - name: IO_INDEX
              value: {{ printf "%d" (add 1 $i) | quote }}
          {{- if eq $.Values.cortxdata.image  "ghcr.io/seagate/centos:7" }}          
          command: ["/bin/sleep", "3650d"]
          {{- else }}
          command:
            - /bin/sh
          args:
            - -c
            - /opt/seagate/cortx/motr/bin/motr_setup start --services ioservice --idx $IO_INDEX --config yaml:///etc/cortx/cluster.conf
          {{- end }}
          volumeDevices:
            # Loop through the node list info file which contains the following example:
            # 0 node-1
            # 1 node-2
            {{- range $line := $.Files.Lines $.Values.cortxdata.nodelistinfo }}
            {{- $parts := split " " . }}
            {{- $index := $parts._0 }}
            {{- $parsednodename := $parts._1 }}
            # Loop through the mounted block info file which contains the following:
            # /dev/sdc 5Gi
            # /dev/sdd 5Gi
            {{- range $mntblkinfoline := $.Files.Lines $.Values.cortxdata.mountblkinfo }}
            {{- $mntblkparts := split " " . }}
            {{- $localpath := $mntblkparts._0 }}
            {{- $mountblksize := $mntblkparts._1 }}
            {{- $disk := (base $localpath) }}
            {{- if hasPrefix $nodename $parsednodename }}
            - name: {{ printf "cortx-data-%s-pv-%s" $disk $index }}
              devicePath: {{ $localpath }}
            {{- end }}
            {{- end }}
            {{- end }}
          volumeMounts:
            - name: {{ $.Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ $.Values.cortxdata.cfgmap.mountpath }}
            - name: {{ $.Values.cortxdata.sslcfgmap.volmountname }}
              mountPath: {{ $.Values.cortxdata.sslcfgmap.mountpath }}
            {{- if $.Values.cortxdata.machineid.value }}
            - name: machine-id
              mountPath: {{ $.Values.cortxdata.machineid.mountpath }}
            {{- end }}
            - name: local-path-pv
              mountPath: {{ $.Values.cortxdata.localpathpvc.mountpath }}
            {{- range $.Files.Lines $.Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: /etc/cortx/solution/secret
              readOnly: true
            {{- end }}
          ports:
          - containerPort: {{ printf "%d" (add $i $.Values.cortxdata.motr.startportnum) }}
          securityContext:
            allowPrivilegeEscalation: false
        {{- end }}
      nodeSelector:
        kubernetes.io/hostname: {{ .Values.cortxdata.nodeselector }}
