apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxdata.service.clusterip.name }}
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.cortxdata.name }}
  ports:
    - name: cortx-s3-server001-tcp
      protocol: TCP
      port: 80
      targetPort: 80
    - name: cortx-s3-server002-tcp
      protocol: TCP
      port: 443
      targetPort: 443
    - name: cortx-s3-iam001-tcp
      protocol: TCP
      port: 9080
      targetPort: 9080
    - name: cortx-s3-iam002-tcp
      protocol: TCP
      port: 9443
      targetPort: 9443
    - name: cortx-s3-bg-tcp
      protocol: TCP
      port: 28049
      targetPort: 28049
    {{- range $i := until (.Values.cortxdata.s3.numinst|int) }}
    - name: {{ printf "cortx-s3-%03d-tcp" (add 1 $i) }}
      protocol: TCP
      port: {{ printf "%d" (add $i $.Values.cortxdata.s3.startportnum) }}
      targetPort: {{ printf "%d" (add $i $.Values.cortxdata.s3.startportnum) }}
    {{- end }}
    - name: cortx-consul-agent-tcp
      protocol: TCP
      port: 8500
      targetPort: 8500
    {{- range $i := until (.Values.cortxdata.motr.numinst|int) }}
    - name: {{ printf "cortx-motr-%03d-tcp" (add 1 $i) }}
      protocol: TCP
      port: {{ printf "%d" (add $i $.Values.cortxdata.motr.startportnum) }}
      targetPort: {{ printf "%d" (add $i $.Values.cortxdata.motr.startportnum) }}
    {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxdata.service.headless.name }}
  namespace: {{ .Values.namespace }}
spec:
  clusterIP: None
  selector:
    app: {{ .Values.cortxdata.name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxdata.service.loadbal.name }}
  namespace: {{ .Values.namespace }}
spec:
  type: LoadBalancer
  selector:
    app: {{ .Values.cortxdata.name }}
  ports:
    - name: cortx-s3-server001-tcp
      protocol: TCP
      port: 80
      targetPort: 80
    - name: cortx-s3-server002-tcp
      protocol: TCP
      port: 443
      targetPort: 443
    - name: cortx-s3-iam001-tcp
      protocol: TCP
      port: 9080
      targetPort: 9080
    - name: cortx-s3-iam002-tcp
      protocol: TCP
      port: 9443
      targetPort: 9443

