apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.cortxdata.name }}
  name: {{ .Values.cortxdata.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.cortxdata.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.cortxdata.name }}
        name: cortx-data
    spec:
      hostname: {{ .Values.cortxdata.service.headless.name }}
      serviceAccountName: {{ .Values.cortxdata.serviceaccountname }}
      volumes:
        - name: {{ .Values.cortxdata.cfgmap.volmountname }}
          configMap:
            name: {{ .Values.cortxdata.cfgmap.name }}
        - name: {{ .Values.cortxdata.sslcfgmap.volmountname }}
          configMap:
            name: {{ .Values.cortxdata.sslcfgmap.name }}
        - name: {{ .Values.cortxdata.machineid.volmountname }}
          configMap:
            name: {{ .Values.cortxdata.machineid.name }}
        {{- $nodename := (.Values.cortxdata.nodename) }}
        {{- range .Files.Lines .Values.cortxdata.mountblkinfo }}
        {{- $basepath := (base .) }}
        - name: {{ printf "cortx-data-%s-pv-%s" $basepath $nodename }}
          persistentVolumeClaim:
            claimName: {{ printf "cortx-data-%s-pvc-%s" $basepath $nodename }}
        {{- end }}
        - name: {{ .Values.cortxgluster.pv.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.cortxgluster.pvc.name }}
        - name: local-path-pv
          persistentVolumeClaim:
            claimName: {{ .Values.cortxdata.localpathpvc.name }}
        {{- range .Files.Lines .Values.cortxdata.secretinfo }}
        - name: {{ printf "%s" . }}
          secret:
            secretName: {{ printf "%s" . }}
        {{- end }}
      containers:
        - name: cortx-s3-haproxy
          image: {{ .Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          {{- if eq .Values.cortxdata.image  "centos:7" }}          
          command: ["/bin/sleep", "3650d"]
          {{- else }}
          command: 
            - /bin/sh
          args:
            - -c
            - /opt/seagate/cortx/s3/bin/s3_start --service haproxy -c yaml:///etc/cortx/cluster.conf;
          {{- end }}
          volumeDevices:
            {{- range .Files.Lines .Values.cortxdata.mountblkinfo }}
            - name: {{ printf "cortx-data-%s-pv-%s" ( base .) $nodename }}
              devicePath: {{ . }}
            {{- end }}
          volumeMounts:
            - name: {{ .Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.cfgmap.mountpath }}
            - name: {{ .Values.cortxdata.sslcfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.sslcfgmap.mountpath }}
            - name: {{ .Values.cortxdata.machineid.volmountname }}
              mountPath: {{ .Values.cortxdata.machineid.mountpath }}
            - name: {{ .Values.cortxgluster.pv.name }}
              mountPath: {{ .Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ .Values.cortxdata.localpathpvc.mountpath }}
            {{- range .Files.Lines .Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: /etc/cortx/solution/secret
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ .Values.cortxdata.name }}
          ports:
          - containerPort: 80
          - containerPort: 443
          - containerPort: 9080
          - containerPort: 9443
          - containerPort: 28049
          securityContext:
            allowPrivilegeEscalation: false
        - name: cortx-s3-auth-server
          image: {{ .Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          {{- if eq .Values.cortxdata.image  "centos:7" }}          
          command: ["/bin/sleep", "3650d"]
          {{- else }}
          command: 
            - /bin/sh
          args:
            - -c
            - /opt/seagate/cortx/s3/bin/s3_start --service s3authserver -c yaml:///etc/cortx/cluster.conf;
          {{- end }}
          volumeDevices:
            {{- range .Files.Lines .Values.cortxdata.mountblkinfo }}
            - name: {{ printf "cortx-data-%s-pv-%s" ( base .) $nodename }}
              devicePath: {{ . }}
            {{- end }}
          volumeMounts:
            - name: {{ .Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.cfgmap.mountpath }}
            - name: {{ .Values.cortxdata.sslcfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.sslcfgmap.mountpath }}
            - name: {{ .Values.cortxdata.machineid.volmountname }}
              mountPath: {{ .Values.cortxdata.machineid.mountpath }}
            - name: {{ .Values.cortxgluster.pv.name }}
              mountPath: {{ .Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ .Values.cortxdata.localpathpvc.mountpath }}
            {{- range .Files.Lines .Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: /etc/cortx/solution/secret
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ .Values.cortxdata.name }}
          securityContext:
            allowPrivilegeEscalation: false
        {{- range $i := until (.Values.cortxdata.s3.numinst|int) }}
        - name: {{ printf "cortx-s3-%03d" (add 1 $i) }}
          image: {{ $.Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ $.Values.cortxdata.name }}
            - name: S3_INDEX
              value: {{ printf "%d" (add 1 $i) | quote }}
          {{- if eq $.Values.cortxdata.image  "centos:7" }}          
          command: ["/bin/sleep", "3650d"]
          {{- else }}
          command: 
            - /bin/sh
          args:
            - -c
            - /opt/seagate/cortx/s3/bin/s3_start --service s3server --index $S3_INDEX -c yaml:///etc/cortx/cluster.conf;
          {{- end }}
          volumeMounts:
            - name: {{ $.Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ $.Values.cortxdata.cfgmap.mountpath }}
            - name: {{ $.Values.cortxdata.sslcfgmap.volmountname }}
              mountPath: {{ $.Values.cortxdata.sslcfgmap.mountpath }}
            - name: {{ $.Values.cortxdata.machineid.volmountname }}
              mountPath: {{ $.Values.cortxdata.machineid.mountpath }}
            - name: {{ $.Values.cortxgluster.pv.name }}
              mountPath: {{ $.Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ $.Values.cortxdata.localpathpvc.mountpath }}
            {{- range $.Files.Lines $.Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: /etc/cortx/solution/secret
              readOnly: true
            {{- end }}          
          ports:
          - containerPort: {{ printf "%d" (add $i $.Values.cortxdata.s3.startportnum) }}
          securityContext:
            allowPrivilegeEscalation: false
        {{- end }}
        - name: cortx-motr-hax
          image: {{ .Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          {{- if eq .Values.cortxdata.image  "centos:7" }}          
          command: ["/bin/sleep", "3650d"]
          {{- else }}
          command: 
            - /bin/sh
          args:
            - -c
            - /opt/seagate/cortx/hare/bin/hare_setup start --config yaml:///etc/cortx/cluster.conf;
          {{- end }}
          volumeDevices:
            {{- range .Files.Lines .Values.cortxdata.mountblkinfo }}
            - name: {{ printf "cortx-data-%s-pv-%s" ( base .) $nodename }}
              devicePath: {{ . }}
            {{- end }}
          volumeMounts:
            - name: {{ .Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.cfgmap.mountpath }}
            - name: {{ .Values.cortxdata.sslcfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.sslcfgmap.mountpath }}
            - name: {{ .Values.cortxdata.machineid.volmountname }}
              mountPath: {{ .Values.cortxdata.machineid.mountpath }}
            - name: {{ .Values.cortxgluster.pv.name }}
              mountPath: {{ .Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ .Values.cortxdata.localpathpvc.mountpath }}
            {{- range .Files.Lines .Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: /etc/cortx/solution/secret
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ .Values.cortxdata.name }}
          securityContext:
            allowPrivilegeEscalation: false
        {{- range $i := until (.Values.cortxdata.motr.numclientinst|int) }}
        - name: {{ printf "cortx-motr-client-%03d" (add 1 $i) }}
          image: {{ $.Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          {{- if eq $.Values.cortxdata.image  "centos:7" }}          
          command: ["/bin/sleep", "3650d"]
          {{- else }}
          command: ["/bin/sleep", "3650d"]
          {{- end }}
          volumeDevices:
            {{- range $.Files.Lines $.Values.cortxdata.mountblkinfo }}
            - name: {{ printf "cortx-data-%s-pv-%s" ( base .) $nodename }}
              devicePath: {{ . }}
            {{- end }}
          volumeMounts:
            - name: {{ $.Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ $.Values.cortxdata.cfgmap.mountpath }}
            - name: {{ $.Values.cortxdata.sslcfgmap.volmountname }}
              mountPath: {{ $.Values.cortxdata.sslcfgmap.mountpath }}
            - name: {{ $.Values.cortxdata.machineid.volmountname }}
              mountPath: {{ $.Values.cortxdata.machineid.mountpath }}
            - name: {{ $.Values.cortxgluster.pv.name }}
              mountPath: {{ $.Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ $.Values.cortxdata.localpathpvc.mountpath }}
            {{- range $.Files.Lines $.Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: /etc/cortx/solution/secret
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ $.Values.cortxdata.name }}
          securityContext:
            allowPrivilegeEscalation: false
        {{- end }}
        - name: cortx-motr-confd
          image: {{ .Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          {{- if eq .Values.cortxdata.image  "centos:7" }}          
          command: ["/bin/sleep", "3650d"]
          {{- else }}
          command:
            - /bin/sh
          args:
            - -c
            - /opt/seagate/cortx/motr/bin/motr_setup start --services confd --config yaml:///etc/cortx/cluster.conf;
          {{- end }}
          volumeDevices:
            {{- range .Files.Lines .Values.cortxdata.mountblkinfo }}
            - name: {{ printf "cortx-data-%s-pv-%s" ( base .) $nodename }}
              devicePath: {{ . }}
            {{- end }}
          volumeMounts:
            - name: {{ .Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.cfgmap.mountpath }}
            - name: {{ .Values.cortxdata.sslcfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.sslcfgmap.mountpath }}
            - name: {{ .Values.cortxdata.machineid.volmountname }}
              mountPath: {{ .Values.cortxdata.machineid.mountpath }}
            - name: {{ .Values.cortxgluster.pv.name }}
              mountPath: {{ .Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ .Values.cortxdata.localpathpvc.mountpath }}
            {{- range .Files.Lines .Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: /etc/cortx/solution/secret
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ .Values.cortxdata.name }}
          securityContext:
            allowPrivilegeEscalation: false
        {{- range $i := until (.Values.cortxdata.motr.numiosinst|int) }}
        - name: {{ printf "cortx-motr-ios-%03d" (add 1 $i) }}
          image: {{ $.Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ $.Values.cortxdata.name }}
            - name: IO_INDEX
              value: {{ printf "%d" (add 1 $i) | quote }}
          {{- if eq $.Values.cortxdata.image  "centos:7" }}          
          command: ["/bin/sleep", "3650d"]
          {{- else }}
          command:
            - /bin/sh
          args:
            - -c
            - /opt/seagate/cortx/motr/bin/motr_setup start --services ioservice --idx $IO_INDEX --config yaml:///etc/cortx/cluster.conf;
          {{- end }}
          volumeDevices:
            {{- range $.Files.Lines $.Values.cortxdata.mountblkinfo }}
            - name: {{ printf "cortx-data-%s-pv-%s" ( base .) $nodename }}
              devicePath: {{ . }}
            {{- end }}
          volumeMounts:
            - name: {{ $.Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ $.Values.cortxdata.cfgmap.mountpath }}
            - name: {{ $.Values.cortxdata.sslcfgmap.volmountname }}
              mountPath: {{ $.Values.cortxdata.sslcfgmap.mountpath }}
            - name: {{ $.Values.cortxdata.machineid.volmountname }}
              mountPath: {{ $.Values.cortxdata.machineid.mountpath }}
            - name: {{ $.Values.cortxgluster.pv.name }}
              mountPath: {{ $.Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ $.Values.cortxdata.localpathpvc.mountpath }}
            {{- range $.Files.Lines $.Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: /etc/cortx/solution/secret
              readOnly: true
            {{- end }}
          ports:
          - containerPort: {{ printf "%d" (add $i $.Values.cortxdata.motr.startportnum) }}
          securityContext:
            allowPrivilegeEscalation: false
        {{- end }}
        - name: cortx-s3-bg-consumer
          image: {{ .Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          {{- if eq .Values.cortxdata.image  "centos:7" }}          
          command: ["/bin/sleep", "3650d"]
          {{- else }}
          command: 
            - /bin/sh
          args:
            - -c
            - /opt/seagate/cortx/s3/bin/s3_start --service s3bgconsumer -c yaml:///etc/cortx/cluster.conf;
          {{- end }}
          volumeDevices:
            {{- range .Files.Lines .Values.cortxdata.mountblkinfo }}
            - name: {{ printf "cortx-data-%s-pv-%s" ( base .) $nodename }}
              devicePath: {{ . }}
            {{- end }}
          volumeMounts:
            - name: {{ .Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.cfgmap.mountpath }}
            - name: {{ .Values.cortxdata.sslcfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.sslcfgmap.mountpath }}
            - name: {{ .Values.cortxdata.machineid.volmountname }}
              mountPath: {{ .Values.cortxdata.machineid.mountpath }}
            - name: {{ .Values.cortxgluster.pv.name }}
              mountPath: {{ .Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ .Values.cortxdata.localpathpvc.mountpath }}
            {{- range .Files.Lines .Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: /etc/cortx/solution/secret
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ .Values.cortxdata.name }}
          securityContext:
            allowPrivilegeEscalation: false