namespace: default
openldap:
  servicename: openldap-svc
  storageclass: openldap-local-storage
  storagesize: 5Gi
  nodelistinfo: node-list-info.txt
  numreplicas: 3
  password: seagate1
  image: ghcr.io/seagate/symas-openldap:standalone
  resources:
    requests:
      memory: 1Gi
      cpu: 2
    limits:
      memory: 1Gi
      cpu: 2