cortxserver:
  name: cortx-server
  image: ghcr.io/seagate/centos:7
  nodeselector: node-1
  secretinfo: secret-info.txt
  serviceaccountname: cortx
  rgw:
    resources:
      requests:
        memory: 128Mi
        cpu:    250m
      limits:
        memory: 2Gi
        cpu:    2000m
  hax:
    port: 22003
    resources: 
      requests:
        memory: 128Mi
        cpu:    250m
      limits:
        memory: 2Gi
        cpu:    1000m
  service:
    clusterip:
      name: cortx-server-clusterip-svc
    headless:
      name: cortx-server-headless-svc
    loadbal:
      name: cortx-server-loadbal-svc
      type: NodePort
      ports:
        http: 80
        https: 443
  cfgmap:
    mountpath: /etc/cortx/solution
    volmountname: config001
    name: cortx
  sslcfgmap:
    mountpath: /etc/cortx/solution/ssl
    volmountname: ssl-config001
    name: cortx-ssl-cert
  machineid:
    mountpath: /etc/cortx/solution/node
    volmountname: machine-id-config
    name:  cortx-server-machine-id-cfgmap
    value: ""
  localpathpvc:
    name: cortx-fs-server-local-pvc
    mountpath: /etc/cortx # This is the mount path in the container
    requeststoragesize: 1Gi
