namespace: default
cortxserver:
  name: cortx-server
  serviceType: cortx-server
  image: ghcr.io/seagate/centos:7
  replicas: 3
  secretinfo: secret-info.txt
  serviceaccountname: cortx-sa
  hax:
    port: 22003
  service:
    clusterip:
      name: cortx-server-clusterip-svc
    headless:
      name: cortx-server-headless
    loadbal:
      name: cortx-server-loadbal-svc
      type: NodePort
      ports:
        http: 80
        https: 443
  cfgmap:
    mountpath: /etc/cortx/solution
    volmountname: config001
    name: cortx-server-cfgmap
  sslcfgmap:
    mountpath: /etc/cortx/solution/ssl
    volmountname: ssl-config001
    name: cortx-ssl-cert-cfgmap
  machineid:
    mountpath: /etc/cortx/solution/node
  localpathpvc:
    name: cortx-fs-server-local-pvc
    mountpath: /etc/cortx # This is the mount path in the container
    requeststoragesize: 1Gi
