# Default values for cortx-platform.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

namespace:
  create: false
  annotations: {}
  labels:
    ##REFERENCE: https://kubernetes.io/docs/concepts/security/pod-security-standards/
    ##REFERENCE: https://kubernetes.io/docs/concepts/security/pod-security-admission/
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/enforce-version: latest
    pod-security.kubernetes.io/warn: baseline
    pod-security.kubernetes.io/warn-version: latest

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  name: cortx-sa

podSecurityPolicy:
  create: false
  name: cortx-baseline

rbacRole:
  create: false
  name: cortx-sa-role

rbacRoleBinding:
  create: false
  name: cortx-sa-rolebinding

networkPolicy:
  create: false
  namePrefix: ""
  cortxControl:
    podAppLabel: cortx-control-pod
  cortxData:
    podNameLabel: cortx-data

services:
  create: false
  hax:
    name: cortx-hax-svc
    type: ClusterIP
    port: 22003
  io:
    name: cortx-io-svc
    type: ClusterIP
    count: 1
    ports:
      http: 80
      https: 443
    nodePorts:
      http: ""
      https: ""
