namespace: default
cortxclient:
  name: cortx-client
  image: ghcr.io/seagate/centos:7
  nodeselector: node-1
  secretinfo: secret-info.txt
  serviceaccountname: cortx-sa
  motr:
    numclientinst: 0
  service:
    headless:
      name: cortx-client-headless-svc
  cfgmap:
    mountpath: /etc/cortx/solution
    volmountname: config001
    name: cortx-client-cfgmap
  sslcfgmap:
    mountpath: /etc/cortx/solution/ssl
    volmountname: ssl-config001
    name: cortx-ssl-cert-cfgmap
  machineid:
    mountpath: /etc/cortx/solution/node
    volmountname: machine-id-config
    name:  cortx-client-machine-id-cfgmap
    value: ""
  localpathpvc:
    name: cortx-client-fs-local-pvc
    mountpath: /etc/cortx # This is the mount path in the container
    requeststoragesize: 1Gi
