apiVersion: v1
kind: Service
metadata:
  name: cortx-io-svc
spec:
  selector:
    name: cortx-server
  ports:
    - name: http-port80
      protocol: TCP
      port: 8000
      targetPort: 80
    - name: https-port443
      protocol: TCP
      port: 8443
      targetPort: 443
    - name: port28049
      protocol: TCP
      port: 28049
      targetPort: 28049
