apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxserver.service.clusterip.name }}
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.cortxserver.name }}
  ports:
    - name: cortx-server-motr-hax-tcp
      protocol: TCP
      port: {{ .Values.cortxserver.hax.port }}
      targetPort: hax
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxserver.service.headless.name }}
  namespace: {{ .Values.namespace }}
spec:
  publishNotReadyAddresses: true
  clusterIP: None
  selector:
    app: {{ .Values.cortxserver.name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxserver.service.loadbal.name }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.cortxserver.service.loadbal.type }}
  selector:
    app: {{ .Values.cortxserver.name }}
  ports:
    - name: cortx-rgw-http
      protocol: TCP
      port: {{ .Values.cortxserver.service.loadbal.ports.http | int }}
      targetPort: rgw-http
    - name: cortx-rgw-https
      protocol: TCP
      port: {{ .Values.cortxserver.service.loadbal.ports.https | int }}
      targetPort: rgw-https
