apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxserver.service.clusterip.name }}
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.cortxserver.name }}
  ports:
    - name: cortx-server-motr-hax-tcp
      protocol: TCP
      port: {{ .Values.cortxserver.hax.port }}
      targetPort: hax
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxserver.service.headless.name }}
  namespace: {{ .Release.Namespace }}
spec:
  publishNotReadyAddresses: true
  clusterIP: None
  selector:
    app: {{ .Values.cortxserver.name }}
  ports:
    - name: cortx-rgw-http
      protocol: TCP
      port: 22751
      targetPort: 22751
    - name: cortx-rgw-https
      protocol: TCP
      port: 23001
      targetPort: 23001
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxserver.service.loadbal.name }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.cortxserver.service.loadbal.type }}
  selector:
    app: {{ .Values.cortxserver.name }}
  ports:
    - name: rgw-http
      protocol: TCP
      port: {{ .Values.cortxserver.service.loadbal.ports.http | int }}
      targetPort: rgw-http
    - name: rgw-https
      protocol: TCP
      port: {{ .Values.cortxserver.service.loadbal.ports.https | int }}
      targetPort: rgw-https
